@background: #929FB2;
@line: #E7E6E6;
@active: #6881B5;
@fontGrey: #AAA;

@mainHeight: 100%;
@mainWidth: 100%;
@navContainerWidth: 180px;
@nameHeight: 70px; 
@menuWidth: 480px;

html, body{
	height:100%;
	background-color: @background;
	font-family: Catamaran;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

.hide {
	display: none;
}

.mainContainer {
	position: absolute;
	width: @mainWidth;
	height: @mainHeight;
	background-color: #fff;

	.menu {
		height: 100%;
		width: @menuWidth;
		float: left;
		.imageContainer1, .imageContainer2 {
			position: absolute;
			height: 100%;
			width: @menuWidth;
			background: url(../bg62.jpg) no-repeat center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.imageContainer2 {
			opacity: 0;
			background-image: url(../bg23.jpg)
		}
		.navContainer {
			position: relative;
			background-color: #fff;
			width: @navContainerWidth;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			z-index: 999;

			.name {
				font-size: 25px;
				padding: (@nameHeight/2 + 50) 0 0 0;
				color: #fff;
				background-color: #1D1D1B;
				height: @nameHeight;
				font-weight: bold;
			}

			.nav {
				font-size:15px;
				padding: 10px 0;
			    list-style-type: none;
			    margin: 0;

				li {
					margin: 20px 0;
					cursor: pointer;

					&.active {
						color: @active;
					}
					.line {
						display: block;
						margin: 0 auto;
						margin: 0 60px;
						border-bottom: 1px solid @line;
					}
				}
			}
		}
	}

	.contentContainer {
		width: calc(~"(100% - "@menuWidth~") - 60px");
		height: calc(~"100% - 40px");
		float: right;
		padding: 20px 30px;

		section {
			position: relative;
		}

		.header {
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 3px;
			margin: 50px 0 0 0;
			padding-bottom: 20px;
			border-bottom: 1px solid @line;
		}
		.content {
			position: relative;
			padding: 30px 0 0 30px;
		}
		.aboutMe {
			.content {
				line-height: 22px;

				.bio {
					position: relative;
					h3 {
						position: relative;
						opacity: 0;
						bottom: 30px;
						letter-spacing: 1px;
						width: 50%;
					}
					p {
						position: relative;
						opacity: 0;
						bottom: 30px;
						opacity: 0;
						bottom: 30px;
						display: inline-block;
						width: 45%;
					}
				}

				.contact {
					position: relative;
					opacity: 0;
					bottom: 30px;
					margin:20px 0 0 55%;

					ul {
						border-left: 3px solid @line;
						list-style-type: none;
					}

					a {
						display: block;
						color: #000;
						padding:1px;
						text-decoration: none;
					}
				}
			}
		}

		.projects, .experiences {
			h3{
				text-transform: uppercase;
				margin: 0;
			}
			h4 {
				margin: 0;
			}
		}

		.projects {
			.proj {
				position: relative;
				opacity: 0;
				bottom: 30px;
				display: inline-block;
				width: calc(~"50% - 30px");
				margin: 20px 0 0 0;
				.tech {
					letter-spacing: 0.1px;
					font-size:13px;
					color: @fontGrey; 
				}
				p {
					font-size: 14px;
				}
			}
		}

		.experiences {
			height: calc(~"100% - 110px"); // (50 + 20) + (20 + 20)
			overflow: hidden;

			.content {
				opacity: 0;
				bottom: 50px;
				height: calc(~"100% - 30px");
				overflow-y: auto;
			}
			.exp {
				.company {
					text-transform: none;
					color: @fontGrey;
				}

				ul {
    				list-style-type: disc;

					li {
						font-size: 14px;
					}
				}
			}
		}
	}
}